REACT_APP_URL=http://localhost:9000
dev: REACT_APP_URL=https://uatw-vtp.mbs.com.vn
dev: REACT_APP_BASE_URL=https://uatapi-vtp.mbs.com.vn/v1/

prod: REACT_APP_URL=https://wemb-vtp1.mbs.com.vn
prod: REACT_APP_BASE_URL=https://apigw-vtp1.mbs.com.vn/v1/

REACT_APP_MODE=DEVELOPE
PORT=9000

NODE_PATH=src/
SASS_PATH=node_modules:src
SKIP_PREFLIGHT_CHECK=true
